CONFIG_BT=y
CONFIG_BT_HCI=y
CONFIG_BT_CTLR=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_SMP=y
CONFIG_BT_FIXED_PASSKEY=y
CONFIG_BT_DEVICE_NAME="Sensor Server"

# Enable power management
CONFIG_PM=y
CONFIG_PM_DEVICE=y

# Sensor
CONFIG_SENSOR=y
CONFIG_I2C=y
CONFIG_SHT4X=y

CONFIG_EVENTS=y

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_RTT_CONSOLE=y

